# backend-tms

./: .gitignore  Dockerfile  README.md  build.gradle  commitlint.config.js  custom-build-commit.js  cz-config.js  package-lock.json  package.json  pr_labels.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-issue-template.yml  task-issue-template.yml  test-issue-template.yml
.github/workflows/: close-jira-issue.yml  create-jira-bug.yml  create-jira-qa.yml  create-jira-task.yml  create-jira-test.yml  deploy.yml  gradle-build-test.yml  gradle-build.yml  jacoco-test-coverage-report.yml  version-update.yml
src/docs.asciidoc/: admin_member.adoc  adminmember.adoc  application_notification.adoc  comment.adoc  log.adoc  manager_get_managers.adoc  mypage.adoc  public.adoc  statistic.adoc  userTicket.adoc  user_member.adoc
src/main/java/com/wrkr/tickety/: TicketyApplication.java
src/main/java/com/wrkr/tickety/domains/alarm/listener/: CommentCreateEventListener.java  TicketDelegateListener.java  TicketStatusChangeEventListener.java
src/main/java/com/wrkr/tickety/domains/auth/exception/: AuthErrorCode.java
src/main/java/com/wrkr/tickety/domains/auth/presentation/: AuthController.java
src/main/java/com/wrkr/tickety/domains/auth/utils/: LoginAttemptHandler.java  PasswordEncoderUtil.java
src/main/java/com/wrkr/tickety/domains/log/presentation/: LogController.java
src/main/java/com/wrkr/tickety/domains/log/utils/: ClientIpResolver.java
src/main/java/com/wrkr/tickety/domains/member/exception/: MemberErrorCode.java
src/main/java/com/wrkr/tickety/domains/member/presentation/: AdminMemberController.java  ManagerMemberController.java  MemberController.java  MyPageController.java  PublicController.java  UserMemberController.java
src/main/java/com/wrkr/tickety/domains/notification/exception/: NotificationErrorCode.java
src/main/java/com/wrkr/tickety/domains/notification/listener/: CommentCreateEventListener.java  RemindEventListener.java  TicketDelegateListener.java  TicketStatusChangeEventListener.java
src/main/java/com/wrkr/tickety/domains/notification/presentation/: ApplicationNotificationController.java  EmitterRepository.java  NotificationSseController.java
src/main/java/com/wrkr/tickety/domains/ticket/domain/: GuideDomain.java
src/main/java/com/wrkr/tickety/domains/ticket/exception/: CategoryErrorCode.java  CommentErrorCode.java  DateErrorCode.java  GuideErrorCode.java  StatisticsErrorCode.java  TemplateErrorCode.java  TicketErrorCode.java
src/main/java/com/wrkr/tickety/domains/ticket/presentation/: AdminCategoryController.java  AdminTemplateController.java  CategoryController.java  CommentController.java  GuideController.java  ManagerTicketController.java  TemplateController.java  TicketController.java  TicketReminderController.java  TicketStatisticsController.java  UserCategoryController.java  UserTicketController.java
src/main/java/com/wrkr/tickety/global/annotation/architecture/: UseCase.java
src/main/java/com/wrkr/tickety/global/annotation/file/: FileExtension.java  FileExtensionValidator.java
src/main/java/com/wrkr/tickety/global/annotation/logging/: LogClientIp.java
src/main/java/com/wrkr/tickety/global/annotation/swagger/: CustomErrorCodes.java
src/main/java/com/wrkr/tickety/global/common/dto/: ApplicationPageRequest.java  (+3 more)
src/main/java/com/wrkr/tickety/global/config/: WebConfig.java
src/main/java/com/wrkr/tickety/global/entity/: BaseTimeEntity.java
src/main/java/com/wrkr/tickety/global/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/wrkr/tickety/global/logging/: AuthLoggingAspect.java  LogAspect.java  LogFilter.java
src/main/java/com/wrkr/tickety/global/model/: BaseTime.java
src/main/java/com/wrkr/tickety/global/response/: ApplicationResponse.java
src/main/java/com/wrkr/tickety/global/utils/: PkCrypto.java  RandomCodeGenerator.java  UUIDGenerator.java
src/main/java/com/wrkr/tickety/infrastructure/email/: EmailConstants.java  EmailCreateRequest.java  EmailUtil.java
src/main/java/com/wrkr/tickety/infrastructure/redis/: RedisRepository.java  RedisService.java
src/main/resources/: application.yml  crypto.yml  jwt.yml  kakaowork.yml  liquibase.yml  mail.yml  mysql.yml  s3.yml  swagger.yml  thread.yml
src/main/resources/db/changelog/: changelog-master.sql
src/main/resources/templates/: commentCreate.html  delegateEmailToNewManager.html  delegateEmailToUser.html  password.html  ticketStatusChange.html  verification-code.html
src/test/java/com/wrkr/tickety/: GuideUseCaseTest.java  TicketyApplicationTests.java
src/test/java/com/wrkr/tickety/Repository/: TicketRepositoryTest.java
src/test/java/com/wrkr/tickety/Service/: TicketServiceTest.java
src/test/java/com/wrkr/tickety/UseCase/: GuideUseCaseTest.java  TicketUseCaseTest.java
src/test/java/com/wrkr/tickety/adapter/: GuideAdapterTest.java
src/test/java/com/wrkr/tickety/common/: PersistenceTest.java  UnitTest.java
src/test/java/com/wrkr/tickety/common/fixture/: TokenFixture.java
src/test/java/com/wrkr/tickety/common/utils/: DatabaseCleaner.java  ExecuteParallel.java
src/test/java/com/wrkr/tickety/docs/: RestDocsSupport.java
src/test/java/com/wrkr/tickety/global/annotation/: CustomSecurityContextFactory.java  WithMockCustomUser.java
src/test/java/com/wrkr/tickety/global/config/: RedisMockConfig.java  SecurityTestConfig.java  TestConfig.java
src/test/java/com/wrkr/tickety/repository/: GuideRepositoryTest.java
src/test/java/com/wrkr/tickety/service/: GuideServiceTest.java  TicketServiceTest.java
src/test/java/com/wrkr/tickety/service/ticket/: TicketGetServiceTest.java  TicketServiceTest.java
src/test/java/com/wrkr/tickety/unit/: PkCryptoTest.java
src/test/java/com/wrkr/tickety/usecase/: CategoryUseCaseTest.java  GuideUseCaseTest.java  ManagerTicketUseCaseTest.java  MyPageUseCaseTest.java  TicketUseCaseTest.java
src/test/java/com/wrkr/tickety/usecase/Ticket/: ManagerTicketAllGetUseCaseTest.java  ManagerTicketDelegateUseCaseTest.java
src/test/resources/: application-test.yml
(+471 files in other folders)
