<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>임시 비밀번호 발급</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      color: #555;
      line-height: 1.5;
      font-size: 16px;
    }

    .code-box {
      border-radius: 8px;
      padding: 15px;
      text-align: center;
      margin: 20px 0;
      background-color: #f9f9fa;
    }

    .code-title {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .code {
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>

<body>
<div class="container">
  <h1>사내 티켓 관리 시스템 Tickety입니다.</h1>
  <p style="text-align: center;">티켓의 담당자가 변경되었음을 안내드립니다.</p>
  <div class="code-box">
    <p>티켓 <span th:text="${ticketSerialNumber}"></span>의 담당자가</p>
    <p><span th:text="${nickname}"></span>로 변경되었습니다.</p>
  </div>
</div>
</body>

</html>
